<!DOCTYPE HTML>
<html>
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="default.css"/>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,latin-ext'/>
    <title>Html Page</title>
</head>

<body>
  <header>
  <h1>Page Name</h1>
  <nav>
    <ul>
      <li><a href="#">Link Button</a></li>
      <li><a href="#">Link Button</a></li>
      <li><a href="#">Link Button</a></li>
      <li><a href="#">Link Button</a></li>
      <li><a href="#">Link Button</a></li>
    </ul>
  </nav>
  </header>
  <section>
  <h1>Section Header</h1>
  <p>This is Paragraph of Section</p>

  <article>
    <figure>
    <img src="img.jpg" alt="Image Placeholder"/>
    </figure>
    <header>
      <h2>Article title</h2>
      <p>Posted on <time datetime="2015-08-01T12:17:00+01:00">August 1th 2015</time> by <a href="#">Author</a> - <a href="#comments">0 comments</a></p>
    </header>
  <p>  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
       nisi ut aliquip ex ea commodo consequat.</p>
     </article>

     <article>

       <header>
         <figure>
         <img src="img.jpg" alt="Image Placeholder"/>
         </figure>
         <h2>Article title</h2>
         <p>Posted on <time datetime="2015-08-01T12:17:00+01:00">August 1th 2015</time> by <a href="#">Author</a> - <a href="#comments">0 comments</a></p>
       </header>
     <p> Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
  </section>

  <aside>
		<h2>Aside section</h2>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in
    culpa qui officia deserunt mollit anim id est laborum.</p>
	</aside>


  <footer>
		<p>Copyright 2015</p>
	</footer>

</body>

</html>
